# vim: set ft=nginx

passenger_log_file /dev/stdout;

server {
    listen 5000;
    server_name 0.0.0.0;
    root /home/app/webapp/public;

    access_log /dev/stdout;
    error_log /dev/stdout;

    passenger_enabled on;
    passenger_user app;

    # passenger_ruby /usr/bin/ruby2.6;
    passenger_ruby /usr/bin/ruby2.5;
    # passenger_ruby /usr/bin/ruby2.4;
    # passenger_ruby /usr/bin/ruby2.3;

    passenger_app_env test;
    passenger_spawn_method smart;

    passenger_env_var ELASTIC_APM_SERVICE_NAME opbeans-ruby-passenger;
    passenger_env_var ELASTIC_APM_SERVER_URL http://apm-server:8200;
    passenger_env_var ELASTIC_APM_JS_SERVER_URL http://localhost:5000;
    passenger_env_var PGHOST postgres;
    passenger_env_var PGDATABASE opbeans;
    passenger_env_var PGUSER postgres;
    passenger_env_var PGPASSWORD hunter2;
    passenger_env_var PGPORT 5432;
}

